SECRET_KEY="Xzajb9xd1qsYWKi3FmjnvyCRk3WHelKLs3BbHWADwxM="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="test_task_shift_db"
POSTGRES_USER_TEST="postgres_test"
POSTGRES_PASSWORD_TEST="postgres_test"
POSTGRES_DB_TEST="test_task_shift_db_test"
DB_URL="postgresql+psycopg://postgres:postgres@127.0.0.1:5432/test_task_shift_db"